[Admin]
Email=joelee@winton.com.tw,joe0107@gmail.com
;Email=joelee@winton.com.tw

:[Report]
;ReportTitle=文中資訊股份有限公司

[TeleContact]
Taipei=10.1.2.2
Taichung=10.5.1.1
Taoyuan=10.3.1.2
Tainan=10.6.1.200
