[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;vclactnband;vclshlctrls;dclOfficeXP;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxGridUtilsVCLD7;cxPageControlVCLD7;dxNavBarD7;rbDIDE77;rbDAD77;rbUSER77;rbRCL77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;TeeLanguage57;TeePro57;Tee57;dss;TeeGL57;TeeDB57;TeeQR57;TeeImage57;TeeUI57;dxEdtrD7;ECQDBCD7;EQTLD7;EQDBTLD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;visualclx;visualdbclx;RaizeComponentsVcl;RaizeComponentsVclDb;db327d7r;VCLZipD7_3;tee;TMSD7;tmsxlsd7;HCN696_D7;RxDB7;RxCtl7;RxBDE7;XLSSpreadSheet2_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/debug /nomail
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=18
MinorVer=40
Release=0
Build=59
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=18.40.0.59
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
LastCompiledTime=2019/01/04 10:20:44
[Excluded Packages]
C:\VCL\XLSSuit5\Package\D7\XLSRWII5_D7.bpl=XLSReadWriteII 5
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxRibbonPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl by Developer Express Inc.
C:\VCL\DBISAM_212\d700\lib\db212d7d.bpl=DBISAM Database System Design-Time Package
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG;NO_MAIL
Item1=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=0
Encrypt Password=""


